.profile{
    width: 100%;
    height: 100dvh;
    margin-top: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr; 
    grid-template-rows: 1fr 1fr; 
    gap: 0px 0px; 
    grid-template-areas: 
      "field offers offers"
      "field reviews reviews"; 
    
}

.fields{
    display: flex;
    flex-direction: column;
    grid-area: field;
    align-items: center;
    padding-left: 50px;
    padding: 0;

   

}

.profile .fields img{
    width: 182px;
    height: 182px;
    border-radius: 50%;
    object-fit: cover;
}

.name{
    font-weight: 500;
    color: var(--orange);
    font-size: 20px;
    margin-top: 10px;
    align-self: center;
}
.phoneNumber{
   display: flex;
   align-self: center;
   gap: 5px;
   height: 21px;
}

.fields .phoneNumber{
    display: flex;
    align-self: center;
    gap: 5px;
    margin-bottom: 10px;
}

.fields .user-info-display{
   width: 380px;
   padding: 20px;
   display: flex;
   flex-direction: column;
   align-items: center;
   background-color: white;
   position: relative;
   border-radius: 4px;
   
}

.phoneNumber h2 {
    font-size: 14px;
    font-weight: 400;
    color: var(--grey);
}

.bio{
    color: var(--grey);
    font-size: 14px;
    font-weight: 400;
    width: 300px;
    max-height: 250px;
    min-height: 30px;
    overflow-y:hidden;
    overflow-wrap: break-word;
    text-align: center;
}

.dis{
   display: flex;
   flex-direction: column;
   margin-top: 40px;
   width: 380px;
   background-color: white;
   border-radius: 4px;
   padding: 20px;
   gap: 15px;
}

.dis .title{
   display: flex;
   gap: 5px;
   align-items: center;
}

.dis .title h2{
   font-size: 24px;
   font-weight: 500;
   color: var(--grey);
}

.dis h3{
   font-size: 16px;
   font-weight: 400;
   color: var(--grey);
}



.offer-form{
    margin-top: 25px;
    margin-bottom: 25px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
}

.offer-form button{
    margin-top: 25px;
    width: 380px;
}


.offer-box{
    position: relative;
    width:380px;  
 }

 .offer-box input,  .offer-box textarea{
   width: 100%;
 }

 
 
.offer-box .offer-placeholder img{
    border-radius: 0;
    width: 25px;
    height: 25px;
} 

 .offer-box .offer-placeholder {
    position: absolute;
    left: 0;
    top: 0;
    padding: 15px;
    pointer-events: none;
    color: var(--grey);
    transition: 0.5s;
    display: flex;
    gap: 5px;
    


 }

 .offer-box .offer-placeholder h3{
    font-weight: 400;
    font-size: 16px;

 }
 
 
 .offer-box input:focus ~ .offer-placeholder,
 .offer-box input:valid ~ .offer-placeholder
 {
    color: var(--orange);
    transform: translateX(10px) translateY(-7px);
    font-size: 0.65rem;
    padding: 0 10px;
    background-color: white;
    z-index: 1000;
    display: flex;
    align-items: center;
    
 }

 .offer-box input:focus ~ .offer-placeholder > img,
 .offer-box input:valid ~ .offer-placeholder > img{
    width: 15px;
    height: 15px;

 }

 .offer-box input:focus ~ .offer-placeholder > h3,
 .offer-box input:valid ~ .offer-placeholder > h3{

    color: var(--orange);
 }


  textarea:focus ~ .offer-placeholder,
  textarea:valid ~ .offer-placeholder
 {
    color: var(--orange);
    transform: translateX(10px) translateY(-7px);
    font-size: 0.65rem;
    padding: 0 10px;
    background-color: white;
    z-index: 1000;
    display: flex;
    align-items: center;
    
 }

 textarea:focus ~ .offer-placeholder > img,
 textarea:valid ~ .offer-placeholder > img{
    width: 15px;
    height: 15px;

 }

 textarea:focus ~ .offer-placeholder > h3,
 textarea:valid ~ .offer-placeholder > h3{

    color: var(--orange);
 }
 
 textarea:focus ~ p,
 textarea:valid ~ p{
    color: var(--orange);
 }


 .offers-display{
   grid-area: offers;

 }

 .offers-section-title{
    display: flex;
    gap: 5px;
    align-items: center;
    margin-bottom: 15px;
 }

 .offers-section-title img{
    width: 25px;
    height: 25px;
 }

 .offers-section-title h3{
    color: var(--grey);
    font-size: 24px;
    font-weight: 500;
 }

 .offers-section{
    display: flex;
    flex-wrap: wrap;
    gap: 25px;
 }

 .home .offers-section{
   display: flex;
   gap: 25px;
}





.info-box{
   margin-top: 40px;
   width: 100%;
   max-width: 380px;
   min-width: 300px;
   display: flex;
   flex-direction: column;
   gap: 35px;
   background-color: white;
   padding: 20px;
   border-radius: 4px;
}
.info{
   display: flex;
   gap: 5px;
   
}

.info a{
   display: flex;
   gap: 5px;
   text-decoration-line:underline;
   text-decoration-color: var(--grey);
}

.info a:hover{

   text-decoration-color: var(--orange);
}

.info a div{
   display: flex;

} 

.info h3{
   max-width: 220px;
   overflow: hidden;
}


.info a div h3:hover{
   color: var(--orange);
}


.fields .info img{
   border-radius: 0;
   width: 25px;
   height: 25px;
}

.fields .info h3{
   color: var(--grey);
   font-size: 16px;
   font-weight: 400;
}

.offer-box p, .inputBox p{
   position: absolute;
   left: 77%;
   bottom: 10%;
   font-weight: 400;
   font-size: 12px;
   transition: 0.2s;
}



.waiting{
   display: flex;
   align-items: center;
   width: 380px;
   height: 65px;
   margin-top: 60px;
   background: rgba(255, 140, 0, 0.40);
   justify-content: center;
   gap: 20px;
   padding-left: 40px;
   padding-right: 40px;
}

.waiting span{
   width: 25px;
   height: 25px;
   border-radius: 0%;
   color: white;

}

.waiting h2{
   font-size: 14px;
   font-weight: 400;
   color: white;
}

.cancel-request{
   display: flex;
   align-items: center;
   justify-content: center;
   width: 380px;
   height: 65px;
   background: white;
   border: 1px solid var(--orange);
   padding-left: 45px;
   padding-right: 45px;
   gap: 20px;
   box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
   transition: 0.2s;
}


.cancel-request:hover{
   scale: 1.02;
   cursor: pointer;
}


.cancel-request h2{
   font-size: 16px;
   font-weight: 500;
   color: var(--orange);
}

.cancel-request span{
   border-radius: 0;
   width: 25px;
   height: 25px;
   color: var(--orange);
}

.state-section{
   display: flex;
   flex-direction: column;
   gap: 20px;
}

.refused-state-section{
   display: flex;
   flex-direction: column;
   border-radius: 4px;
}

.refused{
   display: flex;
   align-items: center;
   width: 380px;
   height: 65px;
   margin-top: 60px;
   background: var(--grey);
   justify-content: center;
   gap: 20px;
   padding-left: 40px;
   padding-right: 40px;

}


.refused span{
   width: 25px;
   height: 25px;
   border-radius: 0%;
   color: white;

}

.refused h2{
   font-size: 16px;
   font-weight: 400;
   color: white;
}

.message-title{
   display: flex;
   align-items: center;
   justify-content: baseline;
   width: 380px;
   height: 65px;
   background: white;
   padding: 10px;
   gap: 20px;
   transition: 0.2s;
}

.message-title span{
   color: var(--orange);
}

.message-title h2{
   font-size: 16px;
   font-weight: 400;
   color: var(--orange);
}
.message{
   display: flex;
   flex-direction: column;
   background-color: white;
}

.message > h2{
   margin: 30px;
   font-size: 16px;
   font-weight: 400;
   color: var(--grey);
}

.profile-button{
   width: 380px;
   margin-top: 20px;
}


.accept-state-section{
   display: flex;
   flex-direction: column;
   align-items: center;

}

.accept{
   display: flex;
   align-items: center;
   width: 380px;
   height: 65px;
   margin-top: 60px;
   background: var(--orange);
   justify-content: center;
   gap: 20px;

}

.accept span{
   width: 25px;
   height: 25px;
   border-radius: 0%;
   color: white;
}

.accept h2{
   font-size: 16px;
   font-weight: 400;
   color: white;
}

.feedback-section{
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;
   padding-left: 10;
   padding: 0;
   gap: 5px;


}
.feedback-section div{
   background-color: white;
   width: 380px;
   padding: 10px;
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;
   gap: 20px;
}

.feedback-section input{
   width: 360px;

}

.feedback-section label{
   display: flex;
   align-items: center;
   justify-content: baseline;
   width: 380px;
   height: 65px;
   gap: 20px;
   transition: 0.2s;
}

.feedback-section label h2{
   font-size: 16px;
   font-weight: 400;
   color: var(--orange);
}

.feedback-section label span{
   color: var(--orange);
}

.feedback-section div{
   display: flex;
   flex-direction: column;
   align-items: baseline;

}

.feedback-section .stars{
   display: flex;
   flex-direction: row;
   width: auto;
   padding: 0;
   margin: 0;
   gap: 0;
}


.ck-section .stars > label{
   padding: 0;
   margin: 0;
   width: auto;
   margin-left: 20px;
}

.stars > label{
   padding: 0;
   margin: 0;
   width: auto;
   margin-left: 10px;
}


.setting{
   position:absolute;
   right: 30px;
   top: 30px;
   transition: 0.2s;
   color: var(--grey);
}

.setting:hover{
   transform:  scale(1.02);
}


input[type=radio]{
   display: none;
 }
 
 .star{
   cursor: pointer;
   width: auto;
   display: flex;
 }

 .reviews{
   margin-top: 100px;
   padding-bottom: 50px;
   display: flex;
   flex-direction: column;
   align-items: center;
   gap: 30px;
   grid-area: reviews;

}

.reviews .reviews-content{
   display: flex;
   gap: 50px;
   align-self: baseline;
   width: 100%;
}

.review .stars{
   display: flex;
   flex-direction: row;
   width: auto;
   padding: 0;
   margin: 0;
   gap: 0px;
   position: relative;
   align-self: baseline;   
}



.reviews-title{
   color: var(--grey);
   display: flex;
   align-items: center;
   align-self: baseline;
   gap: 10px;
   margin: 0;
   padding: 0;

}

.reviews-title h2{
   font-weight: 500;
   font-size: 24px;
}

.review{
   display: flex;
   flex-direction: column;
   background-color: white;
   align-items: center;
   justify-content: space-between;
   height: 350px;
   max-width: 780px;
   min-width: 450px;
   position:relative;
   width: 90%;
   padding: 20px;
   gap: 30px;
   border-radius: 4px;
   margin: 20px;
}

.review .deals{
   align-self: flex-end;
   gap: 10px;
   display: flex;
   align-items: center;
   position: relative;
}

.review .deals h3{
   color: var(--grey);
   font-size: 16px;
   font-weight: 400;

}

.review .deals i {
   color: var(--orange);
   
}

.review-bottom{
   display: flex;
   align-items: flex-start;
   width: 100%;
   justify-content: space-between;
   padding: 20px;
   align-self: flex-end;
   justify-self: flex-end;
   height: auto;
}

.sender-section{
   display: flex;
   gap: 10px;
}

.review img{
   width: 50px;
   height: 55px;
   border-radius: 50%;
   position: relative;
   padding: 0;
   margin: 0;
}

.review .senderName{
   align-self: flex-start;
   color: var(--orange);
   position: relative;
   font-weight: 500;
   font-size: 16px;
}

.review .senderBio{
   font-size: 11px;
   font-weight: 400;
   color: var(--grey);
}

.review .review-content{
   color: var(--grey);
   font-weight: 400;
   font-size: 16px;
   position: relative;
   min-height: 150px;
   align-self: flex-start;
   margin-left: 30px;
   max-width: 650px;
}

.photo-section{
   display: flex; 
   width: 180px;
   flex-direction: column;

}



#upload{
   width: 160px;
}

#wait{
   background-color: white;
   border: 1px solid var(--orange);
   color: var(--orange);
   width: 160px;
   font-size: 20px;
   display: flex;
   justify-content: center;
   align-items: center;
}

.dots-5 {
   width: 5px;
   aspect-ratio: 1;
   border-radius: 50%;
   animation: d5 1s infinite linear alternate;
 }
 @keyframes d5 {
     0%  {box-shadow: 20px 0 #FF8C00, -20px 0 #0002;background: #FF8C00 }
     33% {box-shadow: 20px 0 #FF8C00, -20px 0 #0002;background: #0002}
     66% {box-shadow: 20px 0 #0002,-20px 0 #FF8C00; background: #0002}
     100%{box-shadow: 20px 0 #0002,-20px 0 #FF8C00; background: #FF8C00 }
 }

 #offer-image{
   width: 100%;
   max-width: 380px;
   min-width: 300px;
 }
 

.photo-section .container{
   display: flex;
   align-items: center;
   flex-direction: column;
   align-self: flex-start;
   position: relative;
   height: fit-content;
   justify-self: start;
   gap: 15px;
}

.photo-section .img-container{
   border-radius: 50%;
   background-color: black;
   height: 182px;
   width: 182px;

   
}

.photo-section .img-container img:hover{
   opacity: 0.5;
}


.offer-form .img-container img{
   border-radius: 4px;
   width: 380px;
   height: 260px;
}

.photo-button span{
   background-color: white;
   padding: 10px;
   position: relative;
   color: var(--grey);
   border-radius: 50%;
   transition: 0.2s;
   cursor: pointer;
}

.photo-button:hover span{
   color: white;
   background-color: var(--orange);
   cursor: pointer;
}


.photo-buttons{
   margin-top: 20px;
   display: flex;
   gap: 20px;
   align-items: center;
   justify-content: center;
}

.photo-buttons button{
   width: 75px;
   height: 50px;
   box-shadow: none;
}

button:disabled{
   background: rgba(255, 140, 0, 0.40);
}


.profile-deals{
   position: relative;
   display: flex;
   align-items: center;
   gap: 10px;
   top: 25%;
   left: -40%;
   margin: 0;
   padding: 0;
   height: 0;
   width: 0;
}

.profile-deals h3{
   color: var(--grey);
   font-size: 14px;
   font-weight: 400;
}

.profile-deals i{
   color: var(--orange);
}

.profile-rate{
   position: relative;
   display: flex;
   align-items: center;
   gap: 10px;
   top: 10%;
   left: 0%;
   margin: 0;
   padding: 0;
   height: 0;
   width: 0;
   
}

.profile-rate h3{
   color: var(--grey);
   font-size: 14px;
   font-weight: 400;
}


.letter-counter{
   width: 20px;
}

.not-avai{
   display: flex;
   gap: 5px
}

.photo-error{
   font-size: 14px;
   font-weight: 500;
   padding: 10px;
   color: var(--grey);
   background-color: lightcoral;
   border: 1px solid red;
   max-width: 280px;
   text-align: center;

}

.offers-section-title svg{
   rotate: 90deg;
}
@media only screen and (max-width: 1150px) {
   .profile{
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 115px;
   }


   .offers-display{
      display: flex;
      flex-direction: column;
      gap: 30px;
 }

    .offers-section-title{
      width: 360px;
      align-self: baseline;
 }

 .offers-section{
   align-self: center;
   display: flex;
   flex-direction: column;
   align-items: center;
 }
 
 .reviews{
   margin-top: 0px;
   display: flex;
   flex-direction: column;
   align-items: center;
   gap: 100px;
}

.reviews-title{
   align-self: baseline;
   width: 360px;
}

.reviews-content{
   align-self: center;
   display: flex;
   flex-direction: column;
}





.review .review-content{
   color: var(--grey);
   font-weight: 400;
   font-size: 14px;
   position: relative;
   
}



}

.letter-counter{
   width: 20px;
}

.profile-deals, .profile-rate{
   left: -35%;
   font-size: 14px;
}


.profile-deals  path, .profile-rate  path{
   width: 20px;
   height: 19px;
}


@media only screen and (max-width: 500px) {
   .letter-counter{
      width: 20px;
   }
   .profile{
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 115px;
      padding: 20px;
   }


   .offers-display{
      display: flex;
      flex-direction: column;
      width: 310px;
      gap: 30px;
      margin-left: 0;
 }

 .user-info-display{
   max-width: 310px;
 }

 .offers-section{
   width: 100%;
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;
 }



 .dis{
   width: 300px;
 }

   .home{
      margin-left: 0%;
   }

    .offers-section-title{
      width: auto;
      align-self: center;
 }

 .offers-section{
   align-self: center;
   display: flex;
   flex-direction: column;
 }
 
 .reviews{
   margin-top: 0px;
   display: flex;
   flex-direction: column;
   align-items: center;
   gap: 100px;

}

.reviews-title{
   align-self: center;
   width: auto;
}

.reviews-content{
   align-self: center;
   display: flex;
   flex-direction: column;
}

.review{
   height: 280px;
   min-width: 300px;
   width: 300px;
   gap: 10px;
   margin: 0%;
}

.stars .star{
   width: 17px;
}


.review .senderName{
   align-self: flex-start;
   color: var(--orange);
   position: relative;
   font-weight: 500;
   font-size: 16px;
   max-width: 60px;
   overflow: hidden;
   text-overflow: ellipsis;
}


.review .review-content{
   color: var(--grey);
   font-weight: 400;
   font-size: 12px;
   position: relative;
   min-height: auto;

   
}



.fields {
   width: 300px;
}



.bio{
   width: 300px;
}



.offer-form{
   width: 300px;
   padding: 0;
   
}

.offer-form * {
   width: 300px;
   font-size: 14px;
}

.offer-form p{
   width: auto;
}
.offer-box button{
   width: 300px;
}

.offer-box .offer-placeholder{
   width: 300px;
   
}

.offer-box .offer-placeholder h3{
   font-weight: 400;
   font-size: 12px;

}



.offer-box input:focus ~ .offer-placeholder,
.offer-box input:valid ~ .offer-placeholder
{
   padding: 0px 10px;
   max-width: 280px;
   
}

.offer-box input:focus ~ .offer-placeholder > img,
.offer-box input:valid ~ .offer-placeholder > img{
   width: 15px;
   height: 15px;

}

.offer-box input:focus ~ .offer-placeholder > h3,
.offer-box input:valid ~ .offer-placeholder > h3{
   color: var(--orange);
}


textarea:focus ~ .offer-placeholder,
textarea:valid ~ .offer-placeholder
{
   padding: 0px 10px;
   width: 105px;
   
}

textarea:focus ~ .offer-placeholder > img,
textarea:valid ~ .offer-placeholder > img{
   width: 15px;
   height: 15px;

}

textarea:focus ~ .offer-placeholder > h3,
textarea:valid ~ .offer-placeholder > h3{
   color: var(--orange);
}


.state-section{
   width: 280px;
}

.waiting{
   width: 280px;

}



.waiting h2{
   font-size: 13px;
}

.cancel-request{
   width: 280px;
}

.refused-state-section{
   width: 280px;
}
.refused{
   width: 280px;
}

.message-title{
   width: 280px;
}

.profile-button{
   width: 280px;
}

.accept-state-section{
   width: 280px;
}

.accept{
   width: 280px;
   padding: 5px;
}

.feedback-section{
   width: 280px;
}

.feedback-section > div{
   width: 280px;
}

.feedback-section > div > label{
   width: 260px;
}

.feedback-section > div > input{
   width: 260px;
}

.feedback-section > div > .stars{
   width: 260px;
}

.feedback-section button{
   width: 280px;
   margin-top: 10px;
}

.accept-state-section .see-more{
   width: 280px;
}



.notification{
   padding: 0%;
    width: 100%;
    height: 100dvh;
    margin-top: 20px;
    margin-bottom: 100px;

}

.profile-deals, .profile-rate{
   left: -30%;
   font-size: 14px;
}


}


